# menu

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  local.properties
app/src/main/java/com/app/menu/: Main2Activity.java  desginmenu.java  desiorder.java  detail1.java  fooddata.java  myadpt.java  register.java  scancode.java  scanner.java
app/src/main/res/layout/: activity_desginmenu.xml  activity_desiorder.xml  activity_detail1.xml  activity_main2.xml  activity_register.xml  activity_scanner.xml  list.xml  recycler_design_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/menu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
